{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OJJIPA",
  "version": "0.1.0",
  "identifier": "com.admin.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OJJIPA",
        "label": "main",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 620,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      },
      {
        "title": "OJJIPA Quick Capture",
        "label": "capture",
        "url": "index.html?capture=1",
        "width": 580,
        "height": 176,
        "minWidth": 420,
        "minHeight": 160,
        "maxWidth": 720,
        "maxHeight": 220,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
